<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CentroDeAdopcioon.Adoptar">
    <Position X="0.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACFAAACAAAgIgAIAAAAAAgABABAAAAQAQIA=</HashCode>
      <FileName>Adoptar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentroDeAdopcioon.CentroDeAdopcion">
    <Position X="2.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CentroDeAdopcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>